<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_celsius"
        android:title="@string/celsius"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_fahrenheit"
        android:title="@string/fahrenheit"
        app:showAsAction="never" />
</menu>